

apply plugin: 'com.github.rodm.teamcity-server'

dependencies {
    compile project(':aws-codepipeline-common')
    agent project(path: ':aws-codepipeline-agent', configuration: 'plugin')
    compileOnly "org.jetbrains.teamcity.internal:server:${teamcityVersion}"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

teamcity {
    server {
        descriptor = file("$rootDir/teamcity-plugin.xml")
        tokens = [Plugin_Version: 'SNAPSHOT-' + new Date().format('yyyyMMddHHmm')]

        environments {
            teamcity {
                homeDir = file(teamcityDir)
                dataDir = file(teamcityDataDir)
                javaHome = file(teamcityJavaHome)
                version = teamcityVersion
            }
        }
    }

    version = teamcityVersion
}