

apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    compile project(':aws-codepipeline-common')
    compileOnly "org.jetbrains.teamcity.internal:agent:${teamcityVersion}"
}

teamcity {
    agent {
        descriptor = project(':aws-codepipeline-agent').file('teamcity-plugin.xml')
    }

    version = teamcityVersion
}